=====================
Quantidade de mensagens: 18
ICAO: e48273
Identificação: None
Posição(c/ Baro Altitude): [(-15.84913, -48.11923), (-15.85909, -48.11756), (-15.86902, -48.11583), (-15.87488, -48.11467)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [6025, 6000, 5825, 5825, 5750, 5650, 5650, 5625, 5275]
Velocidades: [(233, 170.62, -1152, 'GS'), (230, 170.5, -1216, 'GS'), (222, 170.71, -1216, 'GS'), (220, 170.62, -1152, 'GS'), (207, 170.86, -576, 'GS'), (197, 167.44, -192, 'GS'), (197, 167.44, -192, 'GS'), (178, 134.32, -1024, 'GS'), (145, 87.24, 0, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 22:11
=====================
=====================
Quantidade de mensagens: 69
ICAO: e480d2
Identificação: TAM3528_
Posição(c/ Baro Altitude): [(-15.97054, -47.87003), (-15.97263, -47.90319), (-9.88806, -52.52759), (-15.88739, -48.04464), (-27.89596, -65.30955), (-15.57477, -47.83418), (-15.5578, -47.84095), (-15.54369, -47.84657), (-15.539, -47.8484), (-15.49007, -47.86689), (-15.10194, -47.90092)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [10150, 9825, 9725, 9625, 9600, 9500, 9475, 8675, 8300, 5325, 5225, 5200, 5150, 11500, 13850, 13875, 14100, 14100, 14125, 14250, 14275, 14375, 14400, 14425, 14425, 14725, 14800, 14850, 14875, 15700, 15975, 19925, 20175, 20375, 20675]
Velocidades: [(305, 266.44, -1216, 'GS'), (301, 266.39, -1216, 'GS'), (299, 266.36, -768, 'GS'), (298, 266.35, -704, 'GS'), (290, 266.25, -640, 'GS'), (279, 266.31, -576, 'GS'), (233, 266.32, -1280, 'GS'), (169, 85.94, -640, 'GS'), (166, 86.55, -704, 'GS'), (166, 86.55, -704, 'GS'), (302, 340.07, 1600, 'GS'), (305, 339.73, 2496, 'GS'), (301, 339.22, 2496, 'GS'), (307, 339.03, 2048, 'GS'), (316, 338.87, 832, 'GS'), (325, 338.95, 832, 'GS'), (339, 338.95, 768, 'GS'), (344, 338.88, 832, 'GS'), (347, 338.9, 768, 'GS'), (348, 338.81, 768, 'GS'), (349, 338.87, 704, 'GS'), (353, 338.74, 704, 'GS'), (359, 338.79, 704, 'GS'), (368, 340.83, 960, 'GS'), (369, 341.71, 960, 'GS'), (370, 342.54, 960, 'GS'), (372, 345.37, 1024, 'GS'), (375, 350.19, 1408, 'GS'), (409, 355.38, 1984, 'GS'), (413, 355.14, 832, 'GS')]
Versão ADSB: None
Última mensagem: 07/30/18 00:11
=====================
=====================
Quantidade de mensagens: 50
ICAO: a1333b
Identificação: AAL214__
Posição(c/ Baro Altitude): [(-15.57999, -47.86502), (-15.55645, -47.87945), (-15.53362, -47.8935), (-15.46513, -47.93576), (-15.4368, -47.95311), (-15.39804, -47.9771), (-15.11545, -48.15086), (-15.0748, -48.17592), (-15.07185, -48.1778)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [10275, 12750, 13225, 13600, 13625, 13775, 14050, 14225, 14300, 14925, 15225, 15275, 15600, 16025, 16025, 16125, 16150, 16325, 16575, 20025, 20075, 20775, 20800, 21175, 21200, 21225, 21375]
Velocidades: [(232, 79.32, 960, 'GS'), (371, 329.22, 1984, 'GS'), (372, 329.3, 2048, 'GS'), (373, 329.04, 2048, 'GS'), (377, 329.09, 1408, 'GS'), (379, 329.11, 1536, 'GS'), (379, 329.11, 1792, 'GS'), (381, 329.06, 1664, 'GS'), (381, 329.06, 1536, 'GS'), (383, 329.09, 1408, 'GS'), (388, 329.01, 1216, 'GS'), (390, 329.16, 1280, 'GS'), (391, 329.11, 1408, 'GS'), (392, 329.06, 1408, 'GS'), (414, 329.23, 1408, 'GS'), (415, 329.18, 960, 'GS'), (417, 329.13, 832, 'GS'), (418, 329.08, 960, 'GS'), (419, 329.15, 1152, 'GS'), (421, 329.18, 1408, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 22:27
=====================
=====================
Quantidade de mensagens: 18
ICAO: e8021a
Identificação: TAM8056_
Posição(c/ Baro Altitude): [(-51.75087, -24.29573), (-21.14072, -42.93055), (-14.98568, -47.85968), (-14.98004, -47.86324)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000]
Velocidades: [(459, 328.35, 0, 'GS'), (458, 328.46, 0, 'GS'), (459, 328.35, 0, 'GS'), (459, 328.35, 0, 'GS'), (459, 328.35, 0, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 22:29
=====================
=====================
Quantidade de mensagens: 120
ICAO: a4e7c9
Identificação: GTI55___
Posição(c/ Baro Altitude): [(-15.33286, -48.27236), (-15.35637, -48.26152), (-15.37349, -48.2534), (-15.42838, -48.22796), (-15.45419, -48.21596), (-15.46037, -48.21307), (-15.46889, -48.20912), (-15.50557, -48.19217), (-15.54756, -48.1726), (-15.61953, -48.1392), (-15.68404, -48.10923), (-15.69425, -48.10447), (-15.70891, -48.09765), (-15.75654, -48.07553), (-15.76971, -48.0694), (-15.81889, -48.04678), (-15.96313, -47.96669), (-16.03901, -47.92045)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [39000, 39000, 39000, 39000, 39000, 39000, 39000, 38975, 38975, 39000, 39000, 39000, 39000, 39000, 39000, 39000, 39000, 38975, 39000, 39000, 39000, 38975, 39000, 39000, 39000, 39000, 38975, 39000, 39000, 38975, 38975, 39000, 39000, 39000, 39000, 38975, 39000, 39000, 39000, 39000, 38975, 39000, 39000, 39000, 38975, 38975, 39000, 39000, 39000, 38975, 38975, 39000, 39000, 39025, 39000, 38975, 38975, 38975, 38975, 39000, 39000, 39000, 39000, 39000, 39000]
Velocidades: [(505, 156.07, -64, 'GS'), (505, 155.82, 0, 'GS'), (505, 155.82, 0, 'GS'), (505, 155.72, 64, 'GS'), (505, 155.72, 64, 'GS'), (505, 155.72, 64, 'GS'), (505, 155.72, 0, 'GS'), (505, 155.72, 0, 'GS'), (505, 155.72, 0, 'GS'), (505, 155.72, 0, 'GS'), (504, 155.67, 0, 'GS'), (504, 155.77, 64, 'GS'), (504, 155.77, 0, 'GS'), (504, 155.77, -64, 'GS'), (504, 155.77, 0, 'GS'), (504, 155.77, 0, 'GS'), (504, 155.77, 0, 'GS'), (504, 155.77, -64, 'GS'), (504, 155.77, 0, 'GS'), (504, 155.77, 0, 'GS'), (504, 155.77, 0, 'GS'), (504, 155.77, -64, 'GS'), (503, 155.73, 0, 'GS'), (503, 155.73, 0, 'GS'), (503, 155.83, 0, 'GS'), (503, 155.83, 0, 'GS'), (503, 155.73, -64, 'GS'), (503, 155.73, -64, 'GS'), (503, 155.73, 0, 'GS'), (503, 155.73, 0, 'GS'), (502, 155.68, -64, 'GS'), (502, 155.68, 0, 'GS'), (502, 155.68, -64, 'GS'), (502, 155.78, 64, 'GS'), (502, 155.78, 0, 'GS'), (502, 155.68, -192, 'GS'), (502, 155.78, 192, 'GS'), (502, 155.78, 192, 'GS'), (502, 155.78, 128, 'GS'), (502, 155.78, 64, 'GS'), (502, 155.78, -64, 'GS'), (502, 155.93, 128, 'GS'), (506, 151.46, -64, 'GS'), (507, 149.6, 0, 'GS'), (507, 149.35, 0, 'GS'), (506, 149.54, -64, 'GS'), (506, 149.54, -64, 'GS'), (506, 149.54, 0, 'GS'), (506, 149.54, -64, 'GS'), (507, 149.44, 0, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 22:30
=====================
=====================
Quantidade de mensagens: 6
ICAO: e48f6a
Identificação: None
Posição(c/ Baro Altitude): [(-15.88777, -48.05111), (-15.88733, -48.04403)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [5350, 5300, 5225, 5175]
Velocidades: [(196, 85.62, -512, 'GS'), (194, 86.17, -896, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 22:24
=====================
=====================
Quantidade de mensagens: 95
ICAO: e49234
Identificação: TAM4578_
Posição(c/ Baro Altitude): [(-15.76412, -47.85041), (-15.76505, -47.86518), (-15.76538, -47.86969), (-15.76945, -47.93104), (-15.77037, -47.94573), (-15.77246, -47.98019), (-15.77311, -47.99024), (-15.77527, -48.02688), (-15.77683, -48.0514), (-15.78177, -48.12684), (-15.79732, -48.17284), (-15.80388, -48.17649), (-15.81384, -48.17897), (-15.82082, -48.17871), (-15.88829, -48.05964), (-15.8576, -47.83437)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [10675, 10150, 10125, 10000, 9875, 9850, 9800, 9700, 9025, 8975, 8550, 8275, 8225, 8050, 7225, 6850, 6825, 6800, 6700, 6675, 6650, 6600, 6600, 6425, 6400, 6350, 6350, 6225, 6175, 6175, 6000, 6000, 5975, 5950, 5900, 5875, 5850, 5850, 5825, 5825, 5825, 5700, 5650, 5500, 5450, 5200, 6200, 6225, 6275, 6475, 14275]
Velocidades: [(304, 266.05, -2048, 'GS'), (302, 266.21, -1600, 'GS'), (302, 266.21, -1536, 'GS'), (285, 265.99, -2176, 'GS'), (285, 265.99, -2368, 'GS'), (286, 266.4, -3072, 'GS'), (296, 266.33, -3264, 'GS'), (297, 266.34, -3008, 'GS'), (298, 266.35, -2688, 'GS'), (296, 266.52, -832, 'GS'), (268, 266.16, -256, 'GS'), (268, 266.16, -256, 'GS'), (267, 266.14, -256, 'GS'), (256, 266.2, -192, 'GS'), (256, 266.2, -192, 'GS'), (254, 266.17, -192, 'GS'), (250, 266.11, -64, 'GS'), (251, 266.13, -192, 'GS'), (251, 223.55, 704, 'GS'), (250, 213.12, 384, 'GS'), (250, 211.28, 256, 'GS'), (250, 205.03, 0, 'GS'), (250, 202.99, 0, 'GS'), (250, 198.87, -128, 'GS'), (250, 196.7, -192, 'GS'), (249, 184.13, -512, 'GS'), (249, 173.56, -512, 'GS'), (249, 165.35, -640, 'GS'), (245, 134.17, -512, 'GS'), (244, 132.51, -128, 'GS'), (244, 132.68, -128, 'GS'), (244, 133.01, -192, 'GS'), (244, 133.34, -192, 'GS'), (195, 86.19, -1024, 'GS'), (194, 86.17, -1152, 'GS'), (177, 85.48, 896, 'GS'), (191, 84.91, 896, 'GS'), (296, 44.45, 2752, 'GS')]
Versão ADSB: None
Última mensagem: 07/30/18 00:08
=====================
=====================
Quantidade de mensagens: 319
ICAO: a14fe0
Identificação: DAL472__
Posição(c/ Baro Altitude): [(-15.92171, -48.64187), (-15.91612, -48.64394), (-15.88564, -48.65546), (-15.86216, -48.66433), (-15.85561, -48.66683), (-15.83482, -48.67469), (-15.82622, -48.67791), (-15.81976, -48.68032), (-15.80718, -48.68503), (-15.79196, -48.69072), (-15.76729, -48.70004), (-15.70956, -48.72172), (-15.69855, -48.72591), (-15.68215, -48.73207), (-15.672, -48.73588), (-15.66554, -48.73829), (-15.6557, -48.742), (-15.65034, -48.74402), (-15.62338, -48.75419), (-15.60338, -48.76169), (-15.59473, -48.76494), (-15.59011, -48.76669), (-15.57577, -48.77204), (-15.56637, -48.77557), (-15.55846, -48.77856), (-15.54281, -48.7844), (-15.53322, -48.78803), (-15.52466, -48.79122), (-15.51791, -48.79375), (-15.50423, -48.79886), (-15.49782, -48.80127), (-15.48276, -48.80691), (-15.4674, -48.8127), (-15.44692, -48.82035), (2.88098, -53.38564), (-15.10176, -48.94949), (-15.08643, -48.95527)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [34000, 34000, 34025, 34025, 34025, 34025, 34000, 34025, 34025, 34025, 34000, 34025, 34025, 34025, 34025, 34000, 34000, 34025, 34025, 34000, 34025, 34025, 34025, 34000, 34025, 34025, 34025, 34025, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34025, 34000, 34025, 34025, 34025, 34000, 34000, 34025, 34000, 34025, 34025, 34025, 34025, 34025, 34000, 34000, 34000, 34000, 34025, 34025, 34025, 34025, 34000, 34025, 34000, 34025, 34000, 34025, 34025, 34025, 34000, 34025, 34025, 34025, 34000, 34025, 34025, 34000, 34025, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34025, 34000, 34025, 34025, 34025, 34025, 34000, 34025, 34000, 34025, 34025, 34025, 34025, 34000, 34025, 34025, 34025, 34025, 34000]
Velocidades: [(492, 339.95, 0, 'GS'), (492, 340.06, 0, 'GS'), (492, 340.06, 0, 'GS'), (492, 340.06, 0, 'GS'), (492, 340.06, 0, 'GS'), (492, 340.06, 0, 'GS'), (492, 339.95, 0, 'GS'), (491, 339.91, 0, 'GS'), (491, 339.91, 64, 'GS'), (491, 339.91, 0, 'GS'), (492, 339.95, 0, 'GS'), (492, 339.95, 0, 'GS'), (492, 339.95, 0, 'GS'), (492, 339.95, 0, 'GS'), (492, 339.95, 0, 'GS'), (492, 339.95, 0, 'GS'), (491, 339.91, 0, 'GS'), (491, 339.91, 0, 'GS'), (491, 339.91, 0, 'GS'), (491, 339.91, 0, 'GS'), (491, 339.91, 0, 'GS'), (492, 339.8, 0, 'GS'), (491, 339.91, 0, 'GS'), (491, 339.91, 0, 'GS'), (491, 339.91, 0, 'GS'), (492, 339.8, 0, 'GS'), (491, 339.91, 0, 'GS'), (492, 339.95, 0, 'GS'), (492, 340.06, -64, 'GS'), (492, 340.06, 0, 'GS'), (492, 340.06, 0, 'GS'), (492, 340.06, 0, 'GS'), (492, 340.06, 0, 'GS'), (492, 340.06, 0, 'GS'), (492, 340.06, 0, 'GS'), (492, 340.06, 0, 'GS'), (492, 340.06, 0, 'GS'), (492, 340.06, 0, 'GS'), (492, 340.06, 0, 'GS'), (492, 340.06, 0, 'GS'), (492, 340.06, 0, 'GS'), (491, 339.91, 0, 'GS'), (491, 339.91, 0, 'GS'), (491, 339.91, 0, 'GS'), (491, 339.91, 0, 'GS'), (491, 339.91, 0, 'GS'), (491, 339.91, 0, 'GS'), (491, 339.91, 0, 'GS'), (491, 340.02, 0, 'GS'), (491, 340.02, 0, 'GS'), (491, 340.02, 0, 'GS'), (491, 340.02, 0, 'GS'), (491, 340.02, 0, 'GS'), (491, 339.91, 0, 'GS'), (491, 339.91, 0, 'GS'), (491, 339.91, 0, 'GS'), (491, 340.02, 0, 'GS'), (491, 340.02, 0, 'GS'), (491, 340.02, 0, 'GS'), (491, 340.02, 0, 'GS'), (491, 340.02, 0, 'GS'), (491, 340.02, 0, 'GS'), (491, 340.02, 0, 'GS'), (491, 340.02, 0, 'GS'), (491, 340.02, 0, 'GS'), (491, 340.02, 0, 'GS'), (491, 340.02, -64, 'GS'), (491, 340.02, 0, 'GS'), (491, 340.02, 0, 'GS'), (491, 340.02, 0, 'GS'), (491, 340.02, 0, 'GS'), (491, 339.87, 0, 'GS'), (490, 339.98, 0, 'GS'), (490, 339.98, 0, 'GS'), (491, 339.87, 64, 'GS'), (491, 339.87, 0, 'GS'), (491, 339.87, 0, 'GS'), (491, 339.87, 0, 'GS'), (490, 339.98, 0, 'GS'), (490, 339.98, 0, 'GS'), (490, 339.98, 0, 'GS'), (490, 339.98, 0, 'GS'), (490, 339.98, 0, 'GS'), (490, 339.98, 0, 'GS'), (490, 339.98, 0, 'GS'), (490, 339.98, 0, 'GS'), (490, 339.98, 0, 'GS'), (490, 339.98, 0, 'GS'), (490, 339.98, 0, 'GS'), (490, 339.98, 0, 'GS'), (490, 339.98, 0, 'GS'), (490, 339.98, 0, 'GS'), (490, 339.98, 0, 'GS'), (490, 339.98, 0, 'GS'), (490, 339.98, 0, 'GS'), (490, 339.98, 0, 'GS'), (490, 339.98, -64, 'GS'), (490, 339.98, -64, 'GS'), (490, 339.98, -64, 'GS'), (490, 339.98, 0, 'GS'), (490, 339.98, 0, 'GS'), (490, 340.09, 0, 'GS'), (490, 340.09, 0, 'GS'), (490, 340.09, 0, 'GS'), (490, 340.09, 0, 'GS'), (490, 340.09, 0, 'GS'), (490, 340.09, 0, 'GS'), (490, 340.09, 0, 'GS'), (490, 340.09, 0, 'GS'), (490, 340.09, 0, 'GS'), (490, 340.09, 0, 'GS'), (490, 340.09, 0, 'GS'), (490, 340.09, 64, 'GS'), (489, 339.94, 0, 'GS'), (489, 339.94, 0, 'GS'), (489, 339.94, -64, 'GS'), (489, 340.05, 0, 'GS'), (489, 340.05, 0, 'GS'), (488, 340.01, 0, 'GS'), (488, 339.9, 0, 'GS'), (487, 339.86, -64, 'GS'), (488, 339.9, -64, 'GS'), (488, 340.12, 0, 'GS')]
Versão ADSB: 2
Última mensagem: 07/29/18 22:35
=====================
=====================
Quantidade de mensagens: 38
ICAO: e48135
Identificação: TAM3654_
Posição(c/ Baro Altitude): [(-15.85703, -47.847), (-15.85657, -47.83577), (-15.98721, -47.85327)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [6125, 6325, 6575, 6775, 6875, 6900, 7050, 7125, 7175, 7250, 7275, 8650, 10575, 10650, 11775]
Velocidades: [(156, 85.6, 1728, 'GS'), (157, 85.99, 2176, 'GS'), (156, 86.7, 2368, 'GS'), (156, 86.7, 2368, 'GS'), (156, 86.7, 2368, 'GS'), (156, 87.06, 2240, 'GS'), (156, 87.06, 2176, 'GS'), (157, 90.73, 1984, 'GS'), (163, 113.43, 1216, 'GS'), (163, 113.43, 1216, 'GS'), (166, 118.42, 960, 'GS'), (169, 123.69, 896, 'GS'), (171, 126.47, 832, 'GS'), (172, 129.13, 832, 'GS'), (174, 132.21, 832, 'GS'), (176, 135.23, 832, 'GS'), (181, 144.21, 832, 'GS'), (185, 153.43, 768, 'GS'), (290, 196.19, 3648, 'GS'), (293, 195.6, 2816, 'GS'), (296, 195.63, 2688, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 22:32
=====================
=====================
Quantidade de mensagens: 407
ICAO: e48275
Identificação: TAM3457_
Posição(c/ Baro Altitude): [(-3.69722, -46.18173), (-15.67647, -47.94551), (-15.67628, -47.96361), (-15.67623, -47.97538), (-15.67616, -47.9851), (-15.67612, -47.99161), (-15.67607, -48.00505), (-15.67605, -48.00893), (-15.67595, -48.02889), (-15.67593, -48.04307), (-15.67591, -48.04988), (-15.67589, -48.0556), (-15.67586, -48.07509), (-15.67584, -48.08499), (-15.67581, -48.08966), (-15.67572, -48.11865), (-15.67572, -48.12036), (-15.67566, -48.13481), (-15.67561, -48.14113), (-15.67558, -48.16602), (-15.67552, -48.18122), (-15.67548, -48.19018), (-15.67544, -48.2031), (-15.67529, -48.22762), (-15.67516, -48.2494), (-15.67507, -48.26618), (-15.67488, -48.32659), (-15.67484, -48.34122), (-15.67474, -48.36138), (-15.6747, -48.37241), (-15.67465, -48.37491), (-15.6746, -48.38516), (-15.67456, -48.39444), (-15.67451, -48.40561), (-15.67438, -48.42219), (-15.67437, -48.42724), (-15.67429, -48.43795), (-15.67423, -48.44667), (-15.67423, -48.45034), (-15.67419, -48.46324), (-15.67419, -48.46782), (-15.67419, -48.47361), (-15.67415, -48.48006), (-15.67415, -48.49066), (-15.67414, -48.49449), (-15.67409, -48.49993), (-15.67401, -48.52117), (-15.67397, -48.52998), (-15.67392, -48.53659), (-15.67391, -48.54628), (-15.67383, -48.55735), (-15.67381, -48.56192), (-15.67378, -48.56583), (-15.67377, -48.56894), (-15.67369, -48.57831), (-15.67369, -48.58082), (-15.67365, -48.58824), (-15.67353, -48.60057), (-15.67353, -48.60533), (-15.67349, -48.61009), (-15.67344, -48.62309), (-15.67337, -48.63474), (-15.67335, -48.63853), (-15.67328, -48.65324), (-15.67319, -48.66698), (-15.67297, -48.69464), (-15.67288, -48.7072), (-15.67284, -48.71426), (-15.67246, -48.76659), (-15.67209, -48.82378), (-15.67172, -48.87866)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [6050, 10325, 13175, 13850, 13975, 14050, 14125, 14150, 14200, 14225, 14275, 14275, 14350, 14375, 14400, 14425, 14450, 14500, 14550, 14575, 14575, 14675, 14700, 14725, 14775, 14800, 14825, 14925, 14925, 15050, 15100, 15225, 15250, 15300, 15475, 15500, 15525, 15600, 15625, 15775, 15825, 16125, 16125, 16125, 16325, 16325, 16350, 16400, 16500, 16575, 16600, 16650, 16675, 16750, 16825, 16850, 16950, 17025, 17050, 17100, 17175, 17300, 17325, 17350, 17450, 17600, 17850, 18025, 18050, 18200, 18500, 18675, 18725, 19325, 19400, 19450, 19525, 19600, 19650, 19900, 19975, 20050, 20100, 20100, 20175, 20200, 20250, 20275, 20300, 20325, 20350, 20350, 20375, 20400, 20475, 20525, 20550, 20575, 20650, 20675, 20700, 20750, 20775, 20775, 20800, 20825, 20825, 20900, 20900, 20900, 20925, 20950, 20975, 20975, 21025, 21050, 21125, 21150, 21200, 21200, 21250, 21250, 21325, 21350, 21400, 21425, 21475, 21525, 21550, 21600, 21625, 21650, 21675, 21725, 21800, 21825, 21825, 21850, 21875, 21900, 21900, 21950, 21950, 21950, 21975, 22000, 22050, 22050, 22075, 22075, 22100, 22150, 22175, 22275, 22300, 22325, 22325, 22350, 22375, 22400, 22425, 22450, 22500, 22525, 22600, 22625, 22625, 22650, 22650, 22775, 22775, 22850, 22950, 23075, 23200, 23275, 23375, 23375, 23400, 23400, 23450, 23550, 23600, 23650, 23825, 23875, 23925, 23950, 24025, 24375, 24375, 24775, 24825, 24825]
Velocidades: [(313, 270.55, 1728, 'GS'), (316, 270.54, 1536, 'GS'), (318, 270.54, 1152, 'GS'), (319, 270.54, 1024, 'GS'), (320, 270.54, 1024, 'GS'), (322, 270.53, 896, 'GS'), (326, 270.53, 768, 'GS'), (328, 270.35, 768, 'GS'), (330, 270.52, 768, 'GS'), (331, 270.35, 768, 'GS'), (332, 270.35, 768, 'GS'), (332, 270.35, 768, 'GS'), (333, 270.34, 832, 'GS'), (334, 270.34, 768, 'GS'), (335, 270.34, 768, 'GS'), (339, 270.34, 832, 'GS'), (342, 270.34, 832, 'GS'), (342, 270.34, 832, 'GS'), (344, 270.33, 832, 'GS'), (345, 270.33, 832, 'GS'), (345, 270.33, 832, 'GS'), (345, 270.33, 832, 'GS'), (346, 270.33, 832, 'GS'), (347, 270.33, 832, 'GS'), (347, 270.33, 832, 'GS'), (348, 270.33, 832, 'GS'), (348, 270.16, 832, 'GS'), (349, 270.16, 832, 'GS'), (349, 270.16, 832, 'GS'), (350, 270.16, 832, 'GS'), (351, 270.16, 768, 'GS'), (352, 270.16, 704, 'GS'), (353, 270.16, 704, 'GS'), (354, 270.16, 704, 'GS'), (355, 270.16, 768, 'GS'), (359, 270.16, 1280, 'GS'), (359, 270.16, 1280, 'GS'), (360, 270.16, 1408, 'GS'), (360, 270.16, 1472, 'GS'), (360, 270.16, 1536, 'GS'), (361, 270.16, 1728, 'GS'), (361, 270.16, 1920, 'GS'), (361, 270.16, 1920, 'GS'), (361, 270.16, 2112, 'GS'), (361, 270.16, 2240, 'GS'), (360, 270.16, 2304, 'GS'), (360, 270.16, 2304, 'GS'), (360, 270.16, 2304, 'GS'), (360, 270.16, 2240, 'GS'), (360, 270.16, 2240, 'GS'), (360, 270.16, 2048, 'GS'), (360, 270.16, 2048, 'GS'), (360, 270.16, 1984, 'GS'), (360, 270.16, 1920, 'GS'), (360, 270.16, 1920, 'GS'), (360, 270.32, 1792, 'GS'), (360, 270.32, 1792, 'GS'), (360, 270.32, 1728, 'GS'), (360, 270.32, 1664, 'GS'), (360, 270.32, 1664, 'GS'), (361, 270.32, 1600, 'GS'), (361, 270.16, 1600, 'GS'), (361, 270.32, 1536, 'GS'), (363, 270.32, 1344, 'GS'), (364, 270.31, 1344, 'GS'), (365, 270.16, 1280, 'GS'), (366, 270.31, 1088, 'GS'), (369, 270.16, 1024, 'GS'), (370, 270.15, 1216, 'GS'), (370, 270.15, 1216, 'GS'), (371, 270.15, 1216, 'GS'), (373, 270.15, 1728, 'GS'), (372, 270.15, 2048, 'GS'), (372, 270.15, 2112, 'GS'), (372, 270.31, 2368, 'GS'), (371, 270.31, 2432, 'GS'), (370, 270.31, 2688, 'GS'), (369, 270.31, 2880, 'GS'), (369, 270.31, 2880, 'GS'), (368, 270.31, 2944, 'GS'), (368, 270.31, 3008, 'GS'), (367, 270.31, 3072, 'GS'), (364, 270.47, 3328, 'GS'), (364, 270.47, 3328, 'GS'), (363, 270.32, 3328, 'GS'), (362, 270.47, 3392, 'GS'), (361, 270.48, 3200, 'GS'), (359, 270.48, 2752, 'GS'), (358, 270.32, 2624, 'GS'), (357, 270.32, 2176, 'GS'), (360, 270.16, 1088, 'GS'), (366, 270.31, 1408, 'GS'), (366, 270.31, 1536, 'GS'), (366, 270.31, 1728, 'GS'), (366, 270.31, 1600, 'GS'), (366, 270.31, 1536, 'GS'), (366, 270.31, 1216, 'GS'), (367, 270.31, 1088, 'GS'), (367, 270.31, 1088, 'GS'), (368, 270.31, 832, 'GS'), (369, 270.31, 832, 'GS'), (369, 270.47, 896, 'GS'), (369, 270.47, 896, 'GS'), (370, 270.46, 832, 'GS'), (370, 270.46, 832, 'GS'), (370, 270.46, 832, 'GS'), (371, 270.46, 896, 'GS'), (371, 270.46, 960, 'GS'), (372, 270.31, 1088, 'GS'), (372, 270.46, 1152, 'GS'), (373, 270.31, 1216, 'GS'), (373, 270.31, 1216, 'GS'), (375, 270.31, 832, 'GS'), (375, 270.15, 832, 'GS'), (375, 270.15, 832, 'GS'), (375, 270.15, 832, 'GS'), (376, 270.15, 896, 'GS'), (376, 270.15, 896, 'GS'), (377, 270.15, 1088, 'GS'), (377, 270.15, 1088, 'GS'), (378, 270.15, 1088, 'GS'), (378, 270.15, 1152, 'GS'), (378, 270.15, 1152, 'GS'), (378, 270.15, 1152, 'GS'), (378, 270.15, 1216, 'GS'), (379, 270.15, 1216, 'GS'), (378, 270.15, 1216, 'GS'), (379, 270.15, 1216, 'GS'), (379, 270.15, 1152, 'GS'), (380, 270.3, 1152, 'GS'), (381, 270.3, 1152, 'GS'), (381, 270.3, 1152, 'GS'), (381, 270.3, 1152, 'GS'), (381, 270.3, 1216, 'GS'), (381, 270.3, 1216, 'GS'), (381, 270.3, 1216, 'GS'), (381, 270.3, 1152, 'GS'), (382, 270.3, 1216, 'GS'), (382, 270.3, 1216, 'GS'), (382, 270.3, 1152, 'GS'), (382, 270.3, 1216, 'GS'), (382, 270.45, 1216, 'GS'), (382, 270.45, 1216, 'GS'), (382, 270.45, 1216, 'GS'), (382, 270.45, 1216, 'GS'), (382, 270.45, 1216, 'GS'), (383, 270.45, 1216, 'GS'), (383, 270.45, 1216, 'GS'), (383, 270.45, 1216, 'GS'), (383, 270.45, 1152, 'GS'), (383, 270.45, 1152, 'GS'), (384, 270.45, 1088, 'GS'), (384, 270.3, 1024, 'GS'), (384, 270.3, 1024, 'GS'), (384, 270.45, 1024, 'GS'), (385, 270.3, 960, 'GS'), (385, 270.45, 1024, 'GS'), (385, 270.3, 1024, 'GS'), (385, 270.3, 1024, 'GS'), (385, 270.3, 1024, 'GS'), (385, 270.3, 1024, 'GS'), (385, 270.3, 1088, 'GS'), (385, 270.3, 1024, 'GS'), (386, 270.3, 1024, 'GS'), (386, 270.3, 1024, 'GS'), (387, 270.3, 1024, 'GS'), (387, 270.3, 1088, 'GS'), (387, 270.3, 1088, 'GS'), (387, 270.3, 1088, 'GS'), (387, 270.3, 1152, 'GS'), (387, 270.44, 1344, 'GS'), (387, 270.44, 1408, 'GS'), (387, 270.44, 1472, 'GS'), (386, 270.45, 1472, 'GS'), (386, 270.45, 1344, 'GS'), (386, 270.45, 1152, 'GS'), (387, 270.44, 1024, 'GS'), (387, 270.44, 1024, 'GS'), (387, 270.44, 1024, 'GS'), (388, 270.44, 960, 'GS'), (388, 270.44, 896, 'GS'), (389, 270.44, 960, 'GS'), (391, 270.44, 1024, 'GS'), (392, 270.44, 1024, 'GS'), (392, 270.44, 1088, 'GS'), (393, 270.44, 1024, 'GS'), (393, 270.44, 1024, 'GS'), (394, 270.44, 1088, 'GS'), (394, 270.44, 1088, 'GS'), (396, 270.43, 1024, 'GS'), (397, 270.43, 960, 'GS'), (397, 270.43, 960, 'GS'), (398, 270.43, 896, 'GS'), (399, 270.43, 960, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 22:48
=====================
=====================
Quantidade de mensagens: 26
ICAO: e486c1
Identificação: TAM3690_
Posição(c/ Baro Altitude): [(-15.97041, -47.86584), (-15.97268, -47.90225), (-15.97952, -48.00854), (-15.97971, -48.01074), (-15.98222, -48.04998)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [10400, 10075, 10050, 10000, 9925, 9800, 9150, 9125, 9100, 9100, 8875, 8850, 8325, 5325]
Velocidades: [(314, 265.99, -1792, 'GS'), (314, 265.99, -1664, 'GS'), (314, 266.17, -1536, 'GS'), (310, 266.31, -896, 'GS'), (310, 266.31, -896, 'GS'), (250, 266.11, -448, 'GS'), (241, 265.97, -704, 'GS'), (239, 265.93, -960, 'GS'), (199, 67.56, 0, 'GS'), (167, 86.23, -512, 'GS'), (163, 86.49, -640, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 22:42
=====================
=====================
Quantidade de mensagens: 186
ICAO: a9c508
Identificação: AAL930__
Posição(c/ Baro Altitude): [(-15.88385, -48.73554), (-15.79354, -48.76826), (-15.70679, -48.79953), (-15.6983, -48.80259), (-15.6828, -48.80819), (-15.67731, -48.81018), (-15.66454, -48.81481), (-15.65119, -48.81961), (-15.64842, -48.82059), (-15.63164, -48.82668), (-15.59551, -48.83967), (-15.57893, -48.84565), (-15.54579, -48.85755), (-15.52862, -48.86371), (-15.51377, -48.86905), (-15.50427, -48.87253), (-15.47541, -48.88288), (-15.45888, -48.88887), (-15.45488, -48.89029), (-15.41312, -48.9053)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000]
Velocidades: [(487, 340.71, 0, 'GS'), (486, 340.67, 0, 'GS'), (483, 340.67, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (485, 340.74, 0, 'GS'), (483, 340.82, 0, 'GS'), (483, 340.82, 0, 'GS'), (483, 340.82, 0, 'GS'), (483, 340.82, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, 0, 'GS'), (484, 340.7, -64, 'GS'), (484, 340.7, 0, 'GS'), (483, 340.67, 0, 'GS'), (482, 340.78, 0, 'GS'), (483, 340.82, 0, 'GS')]
Versão ADSB: 2
Última mensagem: 07/29/18 22:40
=====================
=====================
Quantidade de mensagens: 248
ICAO: ab0e54
Identificação: DAL104__
Posição(c/ Baro Altitude): [(-15.98483, -48.67478), (-15.95159, -48.68689), (-15.92501, -48.69665), (-15.915, -48.70028), (-15.90867, -48.70264), (-15.88312, -48.71198), (-15.84852, -48.72466), (-15.83766, -48.72865), (-15.82681, -48.7326), (-15.82283, -48.73408), (-15.81422, -48.73723), (-15.77161, -48.75279), (-15.76324, -48.75585), (-15.70696, -48.7764), (-15.69467, -48.78092), (-15.69006, -48.78258), (-15.68582, -48.78415), (-15.68037, -48.78614), (-15.65156, -48.79666), (-15.64039, -48.80073), (-15.62847, -48.80505), (-15.62306, -48.807), (-15.61902, -48.80848), (-15.61399, -48.81034), (-15.5934, -48.81785), (-15.58736, -48.82001), (-15.57093, -48.82604), (-15.54449, -48.8357), (-15.5153, -48.84634), (-15.49571, -48.8535), (-15.48937, -48.85581), (-15.48335, -48.85798), (-15.04115, -49.01888)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34125, 35725, 35825, 35950]
Velocidades: [(487, 340.6, 0, 'GS'), (487, 340.6, 0, 'GS'), (487, 340.6, 0, 'GS'), (487, 340.6, 0, 'GS'), (487, 340.6, 0, 'GS'), (487, 340.6, 0, 'GS'), (487, 340.6, 0, 'GS'), (487, 340.6, 0, 'GS'), (488, 340.49, 0, 'GS'), (488, 340.49, 0, 'GS'), (488, 340.49, 0, 'GS'), (488, 340.49, 0, 'GS'), (488, 340.49, 0, 'GS'), (488, 340.49, 0, 'GS'), (488, 340.49, 0, 'GS'), (488, 340.64, 0, 'GS'), (488, 340.53, 64, 'GS'), (488, 340.53, 64, 'GS'), (488, 340.53, 64, 'GS'), (488, 340.53, 0, 'GS'), (489, 340.42, 0, 'GS'), (488, 340.53, 64, 'GS'), (488, 340.53, 64, 'GS'), (488, 340.53, 0, 'GS'), (488, 340.53, 0, 'GS'), (488, 340.53, 0, 'GS'), (488, 340.53, 0, 'GS'), (488, 340.53, 64, 'GS'), (488, 340.53, 0, 'GS'), (488, 340.53, 0, 'GS'), (488, 340.53, 0, 'GS'), (488, 340.53, 0, 'GS'), (488, 340.53, 0, 'GS'), (488, 340.64, -64, 'GS'), (488, 340.64, 0, 'GS'), (488, 340.64, 0, 'GS'), (488, 340.53, 64, 'GS'), (488, 340.49, 0, 'GS'), (488, 340.49, 64, 'GS'), (488, 340.49, 0, 'GS'), (488, 340.49, 0, 'GS'), (488, 340.49, 0, 'GS'), (488, 340.49, 0, 'GS'), (488, 340.49, 0, 'GS'), (488, 340.49, 0, 'GS'), (488, 340.49, -64, 'GS'), (488, 340.49, 0, 'GS'), (488, 340.49, 0, 'GS'), (488, 340.49, 0, 'GS'), (488, 340.49, 0, 'GS'), (488, 340.49, 0, 'GS'), (488, 340.49, 0, 'GS'), (487, 340.45, 0, 'GS'), (487, 340.45, 0, 'GS'), (487, 340.45, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.67, 0, 'GS'), (486, 340.67, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (487, 340.6, 0, 'GS'), (487, 340.6, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 64, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 64, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (486, 340.56, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 64, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.52, 0, 'GS'), (485, 340.63, 0, 'GS'), (484, 340.48, 0, 'GS'), (484, 340.59, 0, 'GS'), (484, 340.59, 0, 'GS'), (484, 340.59, 0, 'GS'), (484, 340.59, 0, 'GS'), (484, 340.59, 0, 'GS'), (471, 340.57, 896, 'GS'), (469, 340.72, 576, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 22:46
=====================
=====================
Quantidade de mensagens: 86
ICAO: aac136
Identificação: UAL148__
Posição(c/ Baro Altitude): [(-9.71191, -47.20881), (-15.70766, -48.86675), (-15.7016, -48.86886), (-15.69127, -48.87244), (-15.66478, -48.88166), (-15.65488, -48.88506), (-15.62591, -48.89509), (-15.61669, -48.89833), (-15.61218, -48.89985), (-15.57489, -48.9128), (-15.545, -48.9232), (-15.53537, -48.92658), (-15.53197, -48.92776), (-15.52187, -48.93124)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 31975, 32000, 31975, 31975, 31975, 31975, 32000, 31975, 32000, 31975, 32000, 32000, 32000, 32000, 31975, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 31975, 31975, 31975, 31975, 32000, 31975, 32000, 31975, 31975, 32000, 32000, 31975, 32000, 32000]
Velocidades: [(511, 341.32, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS'), (510, 341.39, 0, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 22:42
=====================
=====================
Quantidade de mensagens: 85
ICAO: e48003
Identificação: GLO2020_
Posição(c/ Baro Altitude): [(-15.51828, -47.90995), (-15.51004, -47.91535), (-15.47527, -47.93816), (-15.47164, -47.94051), (-15.42572, -47.9704), (-15.41391, -47.97807), (-15.4015, -47.98611), (-15.38263, -47.99843), (-15.37211, -48.0053), (-3.15015, -52.61897), (-15.07906, -48.19553), (-15.06752, -48.203), (-15.05625, -48.21031)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [10450, 14175, 14350, 14725, 14925, 15325, 15400, 15525, 16100, 16100, 16225, 16275, 16300, 16650, 16700, 16925, 17000, 17075, 17200, 17250, 17275, 17500, 17550, 17700, 17725, 17825, 17900, 18300, 18375, 18550, 19150, 19275, 22200, 22325, 22900, 23100, 23125, 23225, 23325, 23375]
Velocidades: [(287, 335.13, 2880, 'GS'), (364, 328.79, 2496, 'GS'), (373, 327.46, 1600, 'GS'), (375, 327.41, 1600, 'GS'), (375, 327.49, 1920, 'GS'), (377, 327.45, 2368, 'GS'), (377, 327.45, 2368, 'GS'), (378, 327.53, 2176, 'GS'), (382, 327.6, 1984, 'GS'), (382, 327.6, 1984, 'GS'), (383, 327.55, 1856, 'GS'), (386, 327.59, 1920, 'GS'), (386, 327.59, 1920, 'GS'), (387, 327.67, 1984, 'GS'), (387, 327.54, 2048, 'GS'), (390, 327.65, 1664, 'GS'), (392, 327.81, 1728, 'GS'), (393, 327.76, 1856, 'GS'), (394, 327.84, 1920, 'GS'), (394, 327.84, 1920, 'GS'), (395, 327.8, 2048, 'GS'), (395, 327.8, 2112, 'GS'), (395, 327.8, 2176, 'GS'), (395, 327.8, 2560, 'GS'), (395, 327.92, 2688, 'GS'), (394, 327.84, 2688, 'GS'), (394, 327.84, 2496, 'GS'), (394, 327.64, 2432, 'GS'), (395, 327.6, 1984, 'GS'), (419, 327.86, 1408, 'GS'), (419, 327.75, 1344, 'GS'), (421, 327.78, 1344, 'GS'), (422, 327.85, 1344, 'GS'), (422, 327.85, 1344, 'GS'), (429, 327.75, 1344, 'GS'), (432, 327.85, 1344, 'GS'), (432, 327.74, 1280, 'GS'), (435, 327.77, 1344, 'GS'), (435, 327.77, 1344, 'GS'), (435, 327.84, 1344, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 22:58
=====================
=====================
Quantidade de mensagens: 33
ICAO: e485cd
Identificação: GLO1464_
Posição(c/ Baro Altitude): [(-15.57509, -47.83023), (-15.53004, -47.83481), (-9.31609, -46.23443), (-9.194, -46.24648)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [10500, 14925, 15425, 15575, 16100, 16225, 16625, 16725, 17600, 20500, 20950, 22425]
Velocidades: [(252, 36.46, 2304, 'GS'), (252, 32.05, 2496, 'GS'), (298, 333.95, 896, 'GS'), (366, 351.21, 3072, 'GS'), (373, 354.32, 1728, 'GS'), (379, 354.41, 2240, 'GS'), (385, 354.35, 1984, 'GS'), (386, 354.36, 1984, 'GS'), (390, 354.27, 1984, 'GS'), (393, 354.32, 2176, 'GS'), (395, 354.35, 2240, 'GS'), (395, 354.35, 2240, 'GS'), (396, 354.36, 2240, 'GS'), (397, 354.38, 2176, 'GS'), (400, 354.26, 2176, 'GS'), (407, 354.37, 2944, 'GS'), (408, 354.39, 2496, 'GS'), (420, 354.26, 2368, 'GS'), (420, 354.26, 2432, 'GS'), (420, 354.4, 2432, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 22:58
=====================
=====================
Quantidade de mensagens: 217
ICAO: a9d286
Identificação: AAL950__
Posição(c/ Baro Altitude): [(-15.97496, -48.69199), (-15.92063, -48.71176), (-15.90756, -48.71651), (-15.87799, -48.72726), (-15.81537, -48.75), (-15.7657, -48.76802), (-15.74695, -48.77483), (-15.71161, -48.78759), (-15.69984, -48.79185), (-15.67717, -48.80006), (-15.67344, -48.80142), (-15.66799, -48.80338), (-15.65496, -48.80814), (-15.61725, -48.82182), (-15.59111, -48.83134), (-15.58457, -48.83374), (-15.55161, -48.84566), (-15.537, -48.85095), (-15.50629, -48.86208), (-15.48625, -48.86935), (-15.46532, -48.87687), (-15.45446, -48.88082), (-15.44838, -48.88304), (-15.38132, -48.90731)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000, 34000]
Velocidades: [(496, 340.58, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (496, 340.58, 0, 'GS'), (496, 340.58, 0, 'GS'), (496, 340.58, 0, 'GS'), (496, 340.58, 0, 'GS'), (496, 340.58, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (498, 340.66, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (496, 340.73, 0, 'GS'), (496, 340.73, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS'), (497, 340.62, 0, 'GS')]
Versão ADSB: 2
Última mensagem: 07/29/18 22:57
=====================
=====================
Quantidade de mensagens: 128
ICAO: a8886d
Identificação: UAL128__
Posição(c/ Baro Altitude): [(-16.05, -47.82049), (-16.04439, -47.82671), (-16.01872, -47.85595), (-15.90184, -47.98775), (-15.87927, -48.01435), (-15.87236, -48.02302), (-15.76403, -48.17368), (-15.73703, -48.21188), (-15.70477, -48.25759), (-15.68601, -48.28413), (-15.64453, -48.34259), (-15.6328, -48.35902), (-15.62293, -48.3728), (-15.61893, -48.37849), (-15.61276, -48.38716), (-15.60813, -48.39389), (-15.59682, -48.40969), (-15.57953, -48.43395), (-15.53929, -48.49042)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 31975, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 31975, 32000, 32000, 32000, 32000, 32000]
Velocidades: [(460, 312.45, 64, 'GS'), (460, 312.45, 0, 'GS'), (460, 312.45, 0, 'GS'), (460, 312.45, 0, 'GS'), (460, 312.45, 0, 'GS'), (462, 312.55, 0, 'GS'), (462, 312.63, 0, 'GS'), (460, 310.6, -64, 'GS'), (459, 308.99, -64, 'GS'), (458, 307.37, -128, 'GS'), (457, 306.47, 64, 'GS'), (457, 306.37, 0, 'GS'), (457, 306.29, -64, 'GS'), (457, 306.29, -64, 'GS'), (457, 306.29, -64, 'GS'), (457, 306.19, 0, 'GS'), (456, 306.09, 0, 'GS'), (457, 306.02, 0, 'GS'), (457, 306.02, 0, 'GS'), (457, 306.02, 0, 'GS'), (456, 305.92, 0, 'GS'), (456, 305.92, 0, 'GS'), (457, 306.02, 0, 'GS'), (456, 306.09, 0, 'GS'), (456, 306.09, 0, 'GS'), (456, 306.09, 0, 'GS'), (457, 306.02, 0, 'GS'), (457, 306.02, 0, 'GS'), (457, 306.02, 0, 'GS'), (457, 306.02, 0, 'GS'), (458, 306.12, 0, 'GS'), (458, 306.12, 64, 'GS'), (458, 306.12, 0, 'GS'), (458, 306.39, 0, 'GS'), (457, 306.29, 0, 'GS'), (458, 306.39, 0, 'GS'), (458, 306.39, 0, 'GS'), (458, 306.39, 0, 'GS'), (458, 306.39, 0, 'GS'), (458, 306.39, 0, 'GS'), (458, 306.39, 0, 'GS'), (458, 306.39, 0, 'GS'), (458, 306.39, 0, 'GS'), (458, 306.22, 0, 'GS'), (458, 306.22, 0, 'GS'), (458, 306.22, -64, 'GS'), (458, 306.22, -64, 'GS'), (458, 306.12, -64, 'GS'), (458, 306.22, 0, 'GS'), (458, 306.22, 0, 'GS'), (459, 306.32, 0, 'GS'), (459, 306.32, 0, 'GS'), (459, 306.32, 0, 'GS'), (459, 306.32, 0, 'GS'), (459, 306.32, 0, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 23:02
=====================
=====================
Quantidade de mensagens: 179
ICAO: e48dbb
Identificação: PRWQY___
Posição(c/ Baro Altitude): [(-15.21034, -48.32783), (-15.22348, -48.32197), (-15.45039, -48.21707), (-15.46619, -48.20968), (-15.5038, -48.19217), (-15.51041, -48.18912), (-15.52177, -48.18383), (-15.53073, -48.17967), (-15.55268, -48.16951), (-15.57228, -48.16048), (-15.58727, -48.15351), (-15.59839, -48.14835), (-15.61212, -48.14199), (-15.61939, -48.13861), (-15.62368, -48.13665), (-15.64337, -48.12752), (-15.65375, -48.12272), (-15.70386, -48.09959), (-15.72311, -48.09069), (-15.72912, -48.08794), (-15.8974, -48.005)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000, 45000]
Velocidades: [(497, 156.42, 0, 'GS'), (498, 156.47, -64, 'GS'), (499, 155.9, 64, 'GS'), (505, 155.72, -64, 'GS'), (505, 155.72, 64, 'GS'), (505, 155.72, 128, 'GS'), (505, 155.72, 128, 'GS'), (505, 155.72, 128, 'GS'), (505, 155.72, 128, 'GS'), (505, 155.72, 128, 'GS'), (505, 155.72, 64, 'GS'), (505, 155.72, -64, 'GS'), (505, 155.72, -64, 'GS'), (505, 155.72, -64, 'GS'), (505, 155.72, -64, 'GS'), (505, 155.72, 0, 'GS'), (505, 155.72, 0, 'GS'), (505, 155.72, 0, 'GS'), (505, 155.72, 0, 'GS'), (505, 155.72, 0, 'GS'), (505, 155.72, 0, 'GS'), (505, 155.72, 0, 'GS'), (505, 155.82, 0, 'GS'), (505, 155.82, 0, 'GS'), (505, 155.82, 0, 'GS'), (505, 155.82, 0, 'GS'), (505, 155.82, 0, 'GS'), (505, 155.82, 0, 'GS'), (505, 155.82, -64, 'GS'), (505, 155.82, -64, 'GS'), (505, 155.82, 0, 'GS'), (505, 155.82, 64, 'GS'), (505, 155.82, 64, 'GS'), (505, 155.82, 64, 'GS'), (505, 155.82, 64, 'GS'), (505, 155.82, 64, 'GS'), (506, 155.87, 0, 'GS'), (506, 155.87, 64, 'GS'), (506, 155.87, 64, 'GS'), (505, 155.82, 64, 'GS'), (506, 155.87, 0, 'GS'), (506, 155.87, 64, 'GS'), (506, 155.87, 192, 'GS'), (506, 155.87, 128, 'GS'), (506, 155.87, -128, 'GS'), (506, 155.87, -192, 'GS'), (506, 155.87, -192, 'GS'), (506, 155.87, -64, 'GS'), (506, 155.87, 0, 'GS'), (506, 155.87, 0, 'GS'), (506, 155.87, 128, 'GS'), (507, 155.91, -64, 'GS'), (507, 155.91, -128, 'GS'), (507, 155.91, -128, 'GS'), (507, 155.81, -64, 'GS'), (507, 155.81, 0, 'GS'), (507, 155.81, 128, 'GS'), (508, 155.85, 0, 'GS'), (508, 155.85, -64, 'GS'), (508, 155.85, -64, 'GS'), (508, 155.85, -64, 'GS'), (509, 154.29, 0, 'GS'), (509, 153.18, 64, 'GS'), (510, 152.83, 0, 'GS'), (509, 152.03, -64, 'GS'), (510, 150.92, 0, 'GS'), (510, 149.36, 64, 'GS'), (509, 149.96, 0, 'GS'), (508, 150.06, 0, 'GS'), (508, 150.06, 64, 'GS'), (507, 149.85, -64, 'GS'), (507, 149.85, 0, 'GS'), (507, 149.85, 64, 'GS')]
Versão ADSB: 2
Última mensagem: 07/29/18 23:05
=====================
=====================
Quantidade de mensagens: 7
ICAO: e491ae
Identificação: None
Posição(c/ Baro Altitude): [(-15.88765, -48.04924), (-15.88739, -48.04547)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [5300, 5300, 5250, 5225, 5200]
Velocidades: [(158, 86.02, -576, 'GS'), (158, 86.38, -640, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 23:02
=====================
=====================
Quantidade de mensagens: 1
ICAO: e80445
Identificação: None
Posição(c/ Baro Altitude): []
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: []
Velocidades: []
Versão ADSB: None
Última mensagem: 07/29/18 23:06
=====================
=====================
Quantidade de mensagens: 124
ICAO: e48f69
Identificação: TAM3329_
Posição(c/ Baro Altitude): [(-15.61633, -48.40909), (-15.63126, -48.39286), (-15.64078, -48.38258), (-15.66179, -48.35965), (-15.66824, -48.35276), (-15.6763, -48.34423), (-15.68391, -48.33602), (-15.70326, -48.31551), (-15.70876, -48.30953), (-15.71626, -48.30149), (-15.71942, -48.29807), (-15.72874, -48.288), (-15.73677, -48.27932), (-15.75078, -48.26434), (-15.75412, -48.26058), (-15.75863, -48.25578), (-15.76366, -48.25048), (-15.78896, -48.22304), (-15.81463, -48.19511), (-15.86591, -48.13978)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [10050, 10025, 9925, 9900, 9900, 9900, 9850, 9775, 9650, 9275, 9200, 9100, 8975, 8950, 8925, 8850, 8800, 8750, 8500, 8425, 8400, 8350, 8300, 8275, 8250, 8175, 8150, 8075, 8050, 8000, 7950, 7925, 7900, 7850, 7800, 7675, 7650, 7475, 7450, 7325, 7275, 7250, 7175, 7150, 7125, 7100, 7075, 6975, 6950, 6950, 6825, 6725, 6700, 6225, 5925, 5900, 5625, 5475, 5300, 5300]
Velocidades: [(289, 133.46, -512, 'GS'), (287, 133.59, -512, 'GS'), (287, 133.59, -448, 'GS'), (289, 133.46, -1408, 'GS'), (289, 133.46, -1408, 'GS'), (289, 133.46, -1408, 'GS'), (287, 133.87, -1408, 'GS'), (287, 134.15, -1344, 'GS'), (286, 134.29, -1344, 'GS'), (286, 134.29, -1280, 'GS'), (285, 134.43, -1344, 'GS'), (284, 134.29, -1344, 'GS'), (285, 134.0, -1344, 'GS'), (284, 133.86, -1344, 'GS'), (284, 133.86, -1344, 'GS'), (284, 133.86, -1344, 'GS'), (284, 133.86, -1344, 'GS'), (284, 133.86, -1344, 'GS'), (284, 133.86, -1344, 'GS'), (284, 133.86, -1344, 'GS'), (284, 133.86, -1344, 'GS'), (283, 134.0, -1344, 'GS'), (282, 133.85, -1280, 'GS'), (282, 133.85, -1280, 'GS'), (282, 133.85, -1280, 'GS'), (282, 133.71, -1280, 'GS'), (282, 133.71, -1344, 'GS'), (282, 133.71, -1344, 'GS'), (282, 133.71, -1344, 'GS'), (282, 133.71, -1344, 'GS'), (282, 133.71, -1344, 'GS'), (281, 133.85, -1344, 'GS'), (281, 133.85, -1344, 'GS'), (281, 133.85, -1344, 'GS'), (280, 133.7, -1344, 'GS'), (280, 133.7, -1344, 'GS'), (280, 133.7, -1344, 'GS'), (280, 133.7, -1344, 'GS'), (280, 133.7, -1344, 'GS'), (280, 133.84, -1344, 'GS'), (280, 133.84, -1344, 'GS'), (280, 133.84, -1344, 'GS'), (280, 133.84, -1280, 'GS'), (280, 133.84, -1344, 'GS'), (280, 133.84, -1344, 'GS'), (280, 133.84, -1344, 'GS'), (280, 133.84, -1344, 'GS'), (280, 133.84, -1280, 'GS'), (280, 133.84, -1280, 'GS'), (279, 133.69, -1280, 'GS'), (279, 133.69, -1280, 'GS'), (279, 133.69, -1344, 'GS'), (277, 133.69, -1344, 'GS'), (277, 133.69, -1280, 'GS'), (277, 133.69, -1280, 'GS'), (277, 133.54, -1280, 'GS'), (277, 133.54, -1280, 'GS'), (277, 133.54, -1344, 'GS'), (277, 133.54, -1280, 'GS'), (276, 133.68, -896, 'GS'), (241, 133.99, 0, 'GS'), (207, 86.41, 0, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 23:13
=====================
=====================
Quantidade de mensagens: 157
ICAO: a18284
Identificação: DAL196__
Posição(c/ Baro Altitude): [(-15.98964, -47.98896), (-15.94037, -47.99544), (-15.89, -48.00349), (-15.85327, -48.01401), (-15.84289, -48.01781), (-15.80818, -48.03227), (-15.75801, -48.05487), (-15.73954, -48.06347), (-15.7338, -48.0662), (-15.64728, -48.10687), (-15.64034, -48.11016), (-15.60203, -48.12816), (-15.57852, -48.1392), (-15.55733, -48.14908), (-15.51274, -48.1698), (-15.4991, -48.17613), (-15.49072, -48.18001), (-15.41224, -48.21639), (-15.38031, -48.23119), (-15.36237, -48.23942)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [32000, 32025, 32025, 32025, 32025, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32025, 32025, 32025, 32025, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32025, 32025, 32025, 32000, 32000, 32000, 32000, 32000, 32000, 32025, 32025, 32025, 32000, 32000, 32000, 32000, 32000, 32000, 32000, 32000]
Velocidades: [(486, 352.69, 0, 'GS'), (486, 352.69, 64, 'GS'), (487, 352.57, 64, 'GS'), (486, 352.69, 0, 'GS'), (486, 352.69, -64, 'GS'), (486, 352.69, 0, 'GS'), (484, 348.32, -64, 'GS'), (483, 347.09, 0, 'GS'), (480, 342.7, 64, 'GS'), (479, 341.26, 0, 'GS'), (479, 340.13, 0, 'GS'), (478, 337.89, 64, 'GS'), (477, 336.01, 0, 'GS'), (477, 335.9, 0, 'GS'), (477, 335.64, 0, 'GS'), (477, 335.64, 0, 'GS'), (477, 335.64, 0, 'GS'), (477, 335.64, 0, 'GS'), (477, 335.64, 0, 'GS'), (477, 335.64, 0, 'GS'), (477, 335.48, 0, 'GS'), (477, 335.48, 0, 'GS'), (477, 335.37, 0, 'GS'), (477, 335.48, 0, 'GS'), (477, 335.48, 0, 'GS'), (477, 335.48, 64, 'GS'), (477, 335.48, 64, 'GS'), (477, 335.48, 64, 'GS'), (477, 335.48, 64, 'GS'), (477, 335.64, 64, 'GS'), (477, 335.74, 0, 'GS'), (477, 335.74, 0, 'GS'), (477, 335.74, 0, 'GS'), (477, 335.74, -64, 'GS'), (477, 335.74, -64, 'GS'), (477, 335.74, -64, 'GS'), (477, 335.74, -64, 'GS'), (477, 335.74, -64, 'GS'), (477, 335.74, -64, 'GS'), (477, 335.74, 0, 'GS'), (477, 335.74, 0, 'GS'), (477, 335.74, 0, 'GS'), (475, 335.92, 0, 'GS'), (475, 335.81, 0, 'GS'), (475, 335.81, 0, 'GS'), (475, 335.81, 0, 'GS'), (476, 335.7, 0, 'GS'), (475, 335.92, 0, 'GS'), (476, 335.96, 0, 'GS'), (476, 335.96, 0, 'GS'), (475, 335.81, 0, 'GS'), (475, 335.81, 0, 'GS'), (475, 335.81, 0, 'GS'), (475, 335.81, 0, 'GS')]
Versão ADSB: 2
Última mensagem: 07/29/18 23:16
=====================
=====================
Quantidade de mensagens: 162
ICAO: e48fcb
Identificação: TAM4503_
Posição(c/ Baro Altitude): [(-9.72336, -46.17968), (-15.69667, -47.8203), (-15.62223, -47.87592), (-15.61359, -47.88251), (-15.60715, -47.88725), (-15.59688, -47.89499), (-15.58709, -47.90221), (-15.56648, -47.91754), (-15.56186, -47.92111), (-15.54474, -47.93388), (-15.52815, -47.94625), (-15.52489, -47.9486), (-15.52194, -47.95089), (-15.51502, -47.95606), (-15.50878, -47.96067), (-15.50227, -47.96552), (-15.50003, -47.96704), (-15.48975, -47.97504), (-15.48667, -47.97759), (-15.48289, -47.98091), (-15.46225, -48.00066), (-15.45963, -48.00304), (-15.45753, -48.00505), (-15.44547, -48.01638), (-15.43314, -48.02816), (-15.32821, -48.12723), (-15.2872, -48.16599), (-21.30845, -43.36171)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [6950, 6975, 10425, 10775, 11325, 12825, 13600, 13650, 13750, 13850, 13900, 13925, 14100, 14175, 14375, 14400, 14625, 14650, 14675, 14700, 14950, 15125, 15125, 15200, 15350, 15425, 15475, 15500, 15600, 15600, 15625, 15650, 15675, 15725, 15750, 15775, 15800, 15800, 15825, 15850, 15875, 15875, 15925, 15950, 15975, 15975, 16000, 16000, 16025, 16025, 16075, 16075, 16125, 16200, 16225, 16225, 16250, 16250, 16275, 16275, 16300, 16300, 16400, 16525, 16525, 16600, 17875, 17950, 18050, 18100, 18175, 18425, 18425, 18550, 18650, 18650, 18725, 19900]
Velocidades: [(201, 78.86, 1216, 'GS'), (203, 78.97, 1152, 'GS'), (205, 78.8, 1280, 'GS'), (205, 78.8, 1280, 'GS'), (206, 78.85, 1280, 'GS'), (288, 323.88, 1280, 'GS'), (301, 323.51, 1664, 'GS'), (304, 323.7, 2560, 'GS'), (307, 324.14, 2112, 'GS'), (307, 324.14, 2112, 'GS'), (307, 324.14, 2176, 'GS'), (307, 324.14, 2176, 'GS'), (307, 324.14, 2176, 'GS'), (306, 324.03, 2240, 'GS'), (307, 324.14, 2176, 'GS'), (307, 324.14, 2112, 'GS'), (307, 324.14, 2112, 'GS'), (307, 324.14, 2048, 'GS'), (307, 324.14, 1920, 'GS'), (310, 324.05, 1344, 'GS'), (315, 324.04, 1088, 'GS'), (316, 324.0, 960, 'GS'), (320, 324.13, 896, 'GS'), (323, 324.05, 896, 'GS'), (325, 324.01, 896, 'GS'), (328, 324.18, 768, 'GS'), (329, 324.14, 768, 'GS'), (334, 324.12, 832, 'GS'), (335, 324.22, 832, 'GS'), (336, 324.19, 896, 'GS'), (339, 324.11, 832, 'GS'), (339, 324.11, 832, 'GS'), (340, 324.21, 768, 'GS'), (341, 324.17, 768, 'GS'), (343, 324.37, 768, 'GS'), (344, 324.33, 704, 'GS'), (345, 324.19, 704, 'GS'), (346, 324.29, 704, 'GS'), (347, 324.25, 704, 'GS'), (348, 324.35, 704, 'GS'), (349, 324.31, 704, 'GS'), (350, 324.04, 704, 'GS'), (352, 322.97, 640, 'GS'), (356, 318.18, 704, 'GS'), (357, 317.83, 704, 'GS'), (357, 317.83, 704, 'GS'), (358, 317.37, 768, 'GS'), (359, 317.25, 768, 'GS'), (361, 317.13, 768, 'GS'), (361, 317.13, 768, 'GS'), (362, 317.12, 704, 'GS'), (364, 317.11, 704, 'GS'), (367, 317.1, 704, 'GS'), (370, 317.19, 768, 'GS'), (370, 317.19, 768, 'GS'), (372, 317.18, 768, 'GS'), (372, 317.28, 768, 'GS'), (372, 317.28, 768, 'GS'), (375, 317.38, 768, 'GS'), (376, 317.37, 768, 'GS'), (382, 317.54, 704, 'GS'), (382, 317.54, 704, 'GS'), (382, 317.43, 640, 'GS'), (392, 317.48, 704, 'GS'), (402, 317.62, 1344, 'GS'), (402, 317.62, 1280, 'GS'), (402, 317.62, 1216, 'GS'), (402, 317.52, 1216, 'GS'), (404, 317.51, 1280, 'GS'), (404, 317.6, 1344, 'GS'), (406, 317.59, 1408, 'GS'), (406, 317.49, 1216, 'GS'), (408, 317.48, 1088, 'GS'), (408, 317.48, 1088, 'GS'), (409, 317.47, 1216, 'GS'), (409, 317.47, 1216, 'GS'), (409, 317.47, 1280, 'GS'), (411, 317.46, 1280, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 23:19
=====================
=====================
Quantidade de mensagens: 281
ICAO: 0c208e
Identificação: CMP765__
Posição(c/ Baro Altitude): [(-21.39977, -44.49872), (-15.42883, -49.21899), (-15.43765, -49.20855), (-15.44957, -49.19452), (-15.45828, -49.18427), (-15.46568, -49.17554), (-15.48369, -49.15435), (-15.48877, -49.14837), (-15.50441, -49.12985), (-15.52776, -49.10224), (-15.57773, -49.04297), (-15.58827, -49.03044), (-15.61697, -48.99633), (-15.64323, -48.96508), (-15.6537, -48.95267), (-15.65515, -48.95096), (-15.65906, -48.9463), (-15.66344, -48.94115), (-15.67625, -48.92597), (-15.69122, -48.90819), (-15.71008, -48.88592), (-15.71734, -48.87729), (-15.76707, -48.81818), (-15.77437, -48.80946), (-15.8002, -48.77871), (-15.80457, -48.77347), (-15.82003, -48.75507), (-15.83744, -48.73437), (-15.85951, -48.70813), (-15.87149, -48.69391), (-15.88525, -48.67753), (-15.89401, -48.66707), (-15.91053, -48.64741), (-15.9245, -48.63088), (-15.97128, -48.57531)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000, 35000]
Velocidades: [(477, 131.01, 0, 'GS'), (475, 130.99, 0, 'GS'), (474, 131.24, 0, 'GS'), (474, 131.24, 0, 'GS'), (474, 131.24, 0, 'GS'), (474, 131.24, 0, 'GS'), (474, 131.24, 0, 'GS'), (474, 131.24, 0, 'GS'), (474, 131.24, 0, 'GS'), (474, 131.24, 0, 'GS'), (475, 131.16, 0, 'GS'), (475, 131.16, 0, 'GS'), (475, 131.16, 0, 'GS'), (475, 131.16, 0, 'GS'), (475, 131.16, 0, 'GS'), (475, 130.99, 0, 'GS'), (475, 130.99, 0, 'GS'), (474, 131.07, 0, 'GS'), (475, 130.99, 0, 'GS'), (475, 130.99, 0, 'GS'), (475, 130.99, 0, 'GS'), (477, 131.01, 0, 'GS'), (476, 130.91, 0, 'GS'), (476, 130.91, 0, 'GS'), (477, 131.01, 0, 'GS'), (477, 131.01, 0, 'GS'), (477, 131.01, 0, 'GS'), (477, 131.01, 0, 'GS'), (477, 131.01, 0, 'GS'), (477, 131.01, 0, 'GS'), (477, 131.01, 0, 'GS'), (477, 131.01, 0, 'GS'), (477, 131.1, 0, 'GS'), (477, 131.1, 0, 'GS'), (477, 131.1, 0, 'GS'), (477, 131.1, 0, 'GS'), (477, 131.1, 0, 'GS'), (477, 131.1, 0, 'GS'), (477, 131.1, 0, 'GS'), (477, 131.1, 0, 'GS'), (477, 131.1, 0, 'GS'), (477, 131.1, 0, 'GS'), (477, 131.1, 0, 'GS'), (477, 131.1, 0, 'GS'), (478, 131.19, 0, 'GS'), (478, 131.19, 0, 'GS'), (478, 131.19, 0, 'GS'), (478, 131.19, 0, 'GS'), (478, 131.02, 0, 'GS'), (478, 131.02, 0, 'GS'), (479, 130.94, 0, 'GS'), (479, 130.86, 0, 'GS'), (479, 130.86, 0, 'GS'), (479, 130.86, 0, 'GS'), (479, 130.86, 0, 'GS'), (479, 130.86, 0, 'GS'), (479, 130.86, 0, 'GS'), (479, 130.86, 0, 'GS'), (480, 130.95, 0, 'GS'), (480, 130.95, 0, 'GS'), (479, 131.03, 0, 'GS'), (479, 131.03, 0, 'GS'), (479, 131.03, 0, 'GS'), (479, 131.03, 0, 'GS'), (479, 131.03, 0, 'GS'), (479, 131.03, 0, 'GS'), (479, 131.03, 0, 'GS'), (480, 130.95, 0, 'GS'), (480, 130.95, 0, 'GS'), (480, 130.95, 0, 'GS'), (480, 130.95, 0, 'GS'), (480, 130.95, 0, 'GS'), (480, 130.95, 0, 'GS'), (480, 130.95, 0, 'GS'), (480, 130.95, 0, 'GS'), (480, 130.95, 0, 'GS'), (480, 130.95, 0, 'GS'), (480, 130.95, 0, 'GS'), (480, 130.95, 0, 'GS'), (480, 130.95, 0, 'GS'), (480, 130.95, 0, 'GS'), (480, 130.95, 0, 'GS'), (480, 130.95, 0, 'GS'), (480, 130.95, 0, 'GS'), (480, 130.95, 0, 'GS'), (481, 131.04, 0, 'GS'), (481, 131.04, -64, 'GS'), (481, 131.04, 0, 'GS'), (481, 131.04, 64, 'GS'), (481, 131.04, 0, 'GS'), (481, 131.04, 0, 'GS'), (481, 131.04, 0, 'GS'), (481, 131.04, 64, 'GS'), (481, 131.04, 0, 'GS'), (489, 130.69, 0, 'GS')]
Versão ADSB: 2
Última mensagem: 07/29/18 23:27
=====================
=====================
Quantidade de mensagens: 8
ICAO: e48799
Identificação: None
Posição(c/ Baro Altitude): [(-15.88758, -48.04704)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [5250, 5225, 5175]
Velocidades: [(251, 31.86, -896, 'GS'), (207, 83.9, -64, 'GS'), (193, 84.97, 448, 'GS'), (190, 84.89, 256, 'GS'), (176, 86.1, -768, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 23:18
=====================
=====================
Quantidade de mensagens: 133
ICAO: e48106
Identificação: GLO2106_
Posição(c/ Baro Altitude): [(-15.89081, -47.79265), (-15.80025, -47.87459), (-15.76758, -47.9042), (-15.70612, -47.95979), (-15.69786, -47.96722), (-15.69237, -47.97219), (-15.64458, -48.01512), (-15.61246, -48.044), (-15.6042, -48.05145), (-15.5847, -48.06904), (-15.58163, -48.07179), (-15.57367, -48.07892), (-15.56423, -48.0874), (-15.55536, -48.0954), (-15.53828, -48.11072), (-15.53434, -48.11433), (-15.51972, -48.12752), (-15.51517, -48.13163), (-15.48756, -48.15661), (-15.48422, -48.15963), (-15.46689, -48.17525), (-15.46382, -48.17799), (-15.46111, -48.18045), (-15.44738, -48.19275), (-15.42792, -48.21026), (-15.37681, -48.25622)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000]
Velocidades: [(435, 318.63, 0, 'GS'), (437, 318.8, 0, 'GS'), (437, 318.7, 0, 'GS'), (437, 318.7, 0, 'GS'), (437, 318.7, 0, 'GS'), (438, 318.89, 0, 'GS'), (438, 318.89, 64, 'GS'), (438, 318.89, 0, 'GS'), (438, 318.89, 0, 'GS'), (438, 318.89, 0, 'GS'), (438, 318.89, 0, 'GS'), (438, 318.89, 0, 'GS'), (438, 318.89, 0, 'GS'), (437, 318.99, 0, 'GS'), (437, 318.99, 0, 'GS'), (437, 318.99, 0, 'GS'), (437, 318.99, 0, 'GS'), (437, 318.99, 0, 'GS'), (436, 318.9, 0, 'GS'), (436, 318.9, 0, 'GS'), (436, 318.9, 0, 'GS'), (436, 318.9, 0, 'GS'), (436, 318.9, 0, 'GS'), (436, 318.9, 0, 'GS'), (436, 318.9, 0, 'GS'), (436, 318.9, 0, 'GS'), (436, 318.9, 0, 'GS'), (436, 318.9, 0, 'GS'), (436, 318.9, 0, 'GS'), (435, 319.0, 0, 'GS'), (435, 319.0, 0, 'GS'), (436, 318.9, 0, 'GS'), (435, 318.81, 0, 'GS'), (435, 318.81, 0, 'GS'), (435, 318.81, 0, 'GS'), (435, 318.81, 0, 'GS'), (435, 318.73, 0, 'GS'), (435, 318.73, 0, 'GS'), (435, 318.73, 0, 'GS'), (435, 318.73, 0, 'GS'), (435, 318.73, 0, 'GS'), (435, 318.73, 0, 'GS'), (435, 318.73, 0, 'GS'), (435, 318.73, 0, 'GS'), (435, 318.73, 0, 'GS'), (435, 318.73, 0, 'GS'), (435, 318.73, 0, 'GS'), (435, 318.73, 0, 'GS'), (435, 318.81, 0, 'GS'), (435, 318.81, 0, 'GS'), (435, 318.91, 0, 'GS'), (435, 318.91, 0, 'GS'), (435, 318.91, 0, 'GS'), (435, 318.91, 0, 'GS'), (435, 318.91, 0, 'GS'), (435, 318.91, 0, 'GS'), (435, 318.91, 0, 'GS'), (435, 318.91, 0, 'GS'), (435, 318.91, 0, 'GS'), (435, 318.91, 0, 'GS'), (435, 318.91, 0, 'GS'), (435, 318.91, 0, 'GS'), (435, 318.91, 0, 'GS'), (435, 318.91, 0, 'GS'), (435, 318.91, 0, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 23:25
=====================
=====================
Quantidade de mensagens: 103
ICAO: e48e46
Identificação: TAM4674_
Posição(c/ Baro Altitude): [(-15.75007, -47.77645), (-15.73123, -47.78672), (-15.62302, -47.85033), (-15.6085, -47.85934), (-15.60081, -47.86411), (-15.5863, -47.87317), (-15.57577, -47.87964), (-15.568, -47.8845), (-15.55008, -47.89549), (-15.51833, -47.9148), (-15.51586, -47.91648), (-15.49562, -47.92916), (-15.49016, -47.93266), (-15.48523, -47.9359), (-15.47704, -47.9412), (-15.47559, -47.94228), (-15.45822, -47.95359), (-15.44746, -47.96057), (-15.4194, -47.97898), (-15.34529, -48.02737), (-15.14511, -48.15717)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [9000, 10000, 10200, 10275, 10650, 11475, 12275, 13350, 13575, 13725, 13800, 13850, 13850, 13950, 14000, 14050, 14100, 14150, 14175, 14300, 14325, 14400, 14425, 14600, 14625, 14675, 14800, 14900, 14950, 14975, 15000, 15025, 15075, 15100, 15225, 15300, 15325, 15325, 15575, 15625, 15725, 15750, 15800, 16050, 16125, 16175, 16225, 16350, 16500, 17750, 17875, 19725, 20125, 20625]
Velocidades: [(303, 329.97, 2112, 'GS'), (306, 329.0, 2176, 'GS'), (308, 328.94, 2176, 'GS'), (310, 328.82, 1792, 'GS'), (314, 328.79, 1024, 'GS'), (317, 328.91, 896, 'GS'), (318, 328.85, 832, 'GS'), (320, 328.79, 832, 'GS'), (322, 328.98, 832, 'GS'), (325, 328.95, 768, 'GS'), (328, 329.07, 768, 'GS'), (333, 329.12, 768, 'GS'), (337, 329.18, 704, 'GS'), (339, 329.21, 704, 'GS'), (346, 329.29, 640, 'GS'), (349, 329.4, 640, 'GS'), (356, 329.34, 640, 'GS'), (358, 329.28, 640, 'GS'), (367, 328.82, 1280, 'GS'), (367, 328.69, 1280, 'GS'), (370, 328.24, 1280, 'GS'), (371, 328.11, 1408, 'GS'), (372, 327.72, 1728, 'GS'), (372, 327.72, 1792, 'GS'), (372, 327.72, 1792, 'GS'), (372, 327.72, 1792, 'GS'), (373, 327.59, 1856, 'GS'), (373, 327.59, 1856, 'GS'), (373, 327.59, 1856, 'GS'), (375, 327.49, 1408, 'GS'), (376, 327.37, 1536, 'GS'), (379, 327.48, 1280, 'GS'), (381, 327.52, 1216, 'GS'), (383, 327.55, 1472, 'GS'), (387, 327.67, 1536, 'GS'), (380, 327.77, 2688, 'GS'), (393, 327.89, 1472, 'GS'), (394, 327.84, 1600, 'GS'), (395, 327.8, 960, 'GS'), (397, 327.75, 512, 'GS'), (403, 327.77, 832, 'GS'), (405, 327.8, 1152, 'GS'), (405, 327.8, 1152, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 23:30
=====================
=====================
Quantidade de mensagens: 5
ICAO: e48808
Identificação: None
Posição(c/ Baro Altitude): [(-15.88756, -48.04721)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [5150, 5100, 5050]
Velocidades: [(162, 86.12, -192, 'GS'), (162, 86.47, -256, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 23:24
=====================
=====================
Quantidade de mensagens: 352
ICAO: 0c20cf
Identificação: CMP205__
Posição(c/ Baro Altitude): [(-15.56819, -48.49444), (-15.6065, -48.44755), (-15.63573, -48.41258), (-15.64099, -48.40635), (-15.64188, -48.40537), (-15.64728, -48.3989), (-15.65147, -48.39389), (-15.65854, -48.38538), (-15.66525, -48.37731), (-15.67716, -48.3629), (-15.67744, -48.3625), (-15.67949, -48.3601), (-15.68303, -48.35584), (-15.68601, -48.35225), (-15.69017, -48.34731), (-15.70039, -48.33494), (-15.7088, -48.32471), (-15.71394, -48.31846), (-15.72833, -48.30066), (-15.73135, -48.29698), (-15.73421, -48.29344), (-15.73792, -48.28891), (-15.75821, -48.26431), (-15.76114, -48.26088), (-15.7672, -48.25382), (-15.77225, -48.24781), (-15.77376, -48.24602), (-15.7834, -48.23439), (-15.79102, -48.22521), (-15.79173, -48.22434), (-15.80504, -48.20943), (-15.80546, -48.20899), (-15.80873, -48.20536), (-15.81096, -48.20286), (-15.82562, -48.18676), (-15.83153, -48.18025), (-15.8461, -48.16416), (-15.84769, -48.16238), (-15.86618, -48.14142), (-15.8876, -41.73243)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [13525, 13000, 12650, 12600, 12450, 12150, 12100, 11900, 11800, 11475, 11425, 11400, 11300, 11275, 11250, 11250, 11225, 11125, 11100, 11075, 11050, 10975, 10925, 10900, 10900, 10875, 10825, 10750, 10750, 10675, 10675, 10575, 10550, 10475, 10475, 10450, 10450, 10425, 10425, 10400, 10375, 10325, 10325, 10325, 10275, 10250, 10150, 10125, 10100, 10050, 10000, 9900, 9900, 9850, 9850, 9825, 9675, 9575, 9425, 9375, 9350, 9325, 9275, 9225, 9200, 9175, 8925, 8700, 8575, 8550, 8500, 8450, 8350, 8350, 8225, 8200, 8175, 8150, 8100, 8050, 7975, 7950, 7900, 7900, 7850, 7850, 7825, 7825, 7800, 7800, 7775, 7750, 7700, 7675, 7675, 7675, 7650, 7625, 7625, 7625, 7625, 7625, 7625, 7600, 7600, 7575, 7500, 7450, 7350, 7275, 7275, 7175, 7150, 7100, 7100, 7000, 6750, 6700, 6675, 6150, 6025, 5450, 5450, 5250, 5225, 5200]
Velocidades: [(290, 130.39, -1664, 'GS'), (284, 130.01, -1024, 'GS'), (283, 130.14, -1280, 'GS'), (283, 129.99, -1280, 'GS'), (283, 129.99, -1344, 'GS'), (283, 130.27, -1280, 'GS'), (282, 130.69, -1216, 'GS'), (282, 130.69, -1216, 'GS'), (281, 130.82, -1216, 'GS'), (280, 130.96, -1216, 'GS'), (280, 130.96, -1152, 'GS'), (279, 131.09, -1152, 'GS'), (279, 130.94, -1152, 'GS'), (279, 130.94, -1152, 'GS'), (278, 131.07, -1152, 'GS'), (278, 131.07, -1152, 'GS'), (277, 130.91, -1152, 'GS'), (277, 130.91, -1152, 'GS'), (277, 130.91, -1152, 'GS'), (277, 131.05, -1152, 'GS'), (276, 130.89, -1152, 'GS'), (276, 130.89, -1152, 'GS'), (276, 130.89, -1088, 'GS'), (275, 130.74, -1088, 'GS'), (275, 130.74, -1024, 'GS'), (275, 130.58, -1088, 'GS'), (275, 130.58, -1088, 'GS'), (274, 130.71, -1088, 'GS'), (273, 130.56, -1088, 'GS'), (273, 130.56, -1088, 'GS'), (273, 130.56, -1088, 'GS'), (273, 130.4, -1088, 'GS'), (273, 130.4, -1088, 'GS'), (272, 130.53, -1024, 'GS'), (272, 130.53, -896, 'GS'), (271, 130.37, -960, 'GS'), (271, 130.37, -960, 'GS'), (270, 130.51, -1216, 'GS'), (269, 130.49, -1216, 'GS'), (268, 130.62, -1152, 'GS'), (267, 130.6, -960, 'GS'), (265, 130.58, -768, 'GS'), (265, 130.72, -704, 'GS'), (263, 130.7, -704, 'GS'), (263, 130.7, -640, 'GS'), (260, 130.79, -640, 'GS'), (258, 130.77, -640, 'GS'), (256, 130.89, -640, 'GS'), (254, 130.7, -640, 'GS'), (253, 130.67, -640, 'GS'), (250, 130.63, -768, 'GS'), (250, 130.63, -832, 'GS'), (248, 130.6, -1024, 'GS'), (246, 130.4, -1216, 'GS'), (246, 130.4, -1216, 'GS'), (246, 130.22, -1152, 'GS'), (246, 130.22, -1152, 'GS'), (244, 130.2, -1088, 'GS'), (244, 130.2, -1024, 'GS'), (243, 130.17, -768, 'GS'), (243, 130.17, -704, 'GS'), (243, 130.17, -512, 'GS'), (241, 130.29, -448, 'GS'), (239, 129.74, -1408, 'GS'), (239, 129.93, -1280, 'GS'), (239, 129.93, -1216, 'GS'), (239, 129.93, -1216, 'GS'), (240, 130.11, -1216, 'GS'), (240, 130.11, -1152, 'GS'), (240, 130.11, -1216, 'GS'), (240, 130.11, -1216, 'GS'), (241, 129.96, -1344, 'GS'), (241, 129.96, -1344, 'GS'), (242, 129.81, -1344, 'GS'), (242, 130.99, -1152, 'GS'), (242, 131.32, -1216, 'GS'), (242, 131.32, -1280, 'GS'), (242, 131.5, -1408, 'GS'), (245, 131.54, -1088, 'GS'), (247, 131.56, -1024, 'GS'), (246, 131.38, -1088, 'GS'), (246, 131.38, -1152, 'GS'), (247, 131.23, -1216, 'GS'), (246, 131.05, -1216, 'GS'), (246, 131.05, -1280, 'GS'), (245, 130.37, -768, 'GS'), (243, 130.17, -512, 'GS'), (240, 131.12, -640, 'GS'), (237, 132.44, -768, 'GS'), (236, 132.6, -832, 'GS'), (236, 132.6, -832, 'GS'), (233, 132.92, -768, 'GS'), (233, 132.92, -768, 'GS'), (232, 132.74, -640, 'GS'), (231, 132.72, -512, 'GS'), (229, 132.88, -256, 'GS'), (227, 132.87, -256, 'GS'), (225, 133.03, -192, 'GS'), (223, 132.83, -384, 'GS'), (221, 132.99, -512, 'GS'), (221, 132.99, -640, 'GS'), (219, 133.15, -768, 'GS'), (219, 133.15, -768, 'GS'), (217, 133.14, -832, 'GS'), (217, 133.32, -960, 'GS'), (215, 133.12, -960, 'GS'), (215, 133.12, -960, 'GS'), (214, 133.3, -960, 'GS'), (212, 133.29, -960, 'GS'), (212, 133.29, -960, 'GS'), (212, 133.09, -960, 'GS'), (212, 133.09, -960, 'GS'), (212, 133.09, -896, 'GS'), (210, 132.88, -960, 'GS'), (210, 132.88, -960, 'GS'), (207, 133.24, -1344, 'GS'), (210, 133.08, -1984, 'GS'), (212, 132.91, -1984, 'GS'), (213, 132.72, -1984, 'GS'), (215, 132.36, -1024, 'GS'), (214, 132.17, -1088, 'GS'), (212, 132.33, -1216, 'GS'), (211, 132.13, -1216, 'GS'), (196, 132.12, -1344, 'GS'), (156, 87.06, 0, 'GS'), (156, 85.97, 0, 'GS')]
Versão ADSB: 2
Última mensagem: 07/29/18 23:33
=====================
=====================
Quantidade de mensagens: 7
ICAO: e48394
Identificação: None
Posição(c/ Baro Altitude): [(-15.88781, -48.05175)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [5325, 5325, 5300, 5250]
Velocidades: [(169, 85.94, 64, 'GS'), (172, 86.34, -512, 'GS'), (173, 86.69, -704, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 23:30
=====================
=====================
Quantidade de mensagens: 156
ICAO: e491a1
Identificação: TAM3434_
Posição(c/ Baro Altitude): [(-15.7343, -47.79592), (-15.62988, -47.87032), (-15.61278, -47.88327), (-15.60008, -47.89283), (-15.58969, -47.90064), (-15.57494, -47.91162), (-15.564, -47.91976), (-15.54756, -47.93193), (-15.52052, -47.95213), (-15.50785, -47.9614), (-15.50363, -47.96477), (-15.50315, -47.96518), (-15.49542, -47.97077), (-15.49072, -47.9744), (-15.47825, -47.98367), (-15.46957, -47.99011), (-15.46573, -47.993), (-15.45113, -48.00375), (-15.44659, -48.00702), (-15.43904, -48.01262), (-15.40809, -48.03561), (-15.40045, -48.04124), (-15.30844, -48.12575), (-15.30116, -48.13274), (-15.28785, -48.14538), (-15.26592, -48.16612), (-15.25937, -48.17221)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [9025, 9875, 10975, 12675, 13200, 13350, 13525, 13550, 13675, 13725, 13825, 14000, 14000, 14075, 14100, 14125, 14275, 14300, 14325, 14400, 14575, 14575, 14600, 14600, 14650, 14675, 14700, 14700, 14725, 14725, 14775, 14825, 14825, 14875, 14975, 15075, 15200, 15225, 15275, 15325, 15325, 15475, 15550, 15575, 15625, 15650, 15675, 15700, 15700, 15725, 15825, 15925, 16000, 16025, 16250, 16275, 16375, 16400, 16600, 17425, 18175, 18425, 18450, 18525, 18550, 18625, 18650, 18675, 18775, 18800, 18825, 19125, 19175, 19225, 19300, 19400]
Velocidades: [(303, 326.41, 2304, 'GS'), (302, 326.2, 2560, 'GS'), (305, 323.92, 2048, 'GS'), (305, 323.92, 2048, 'GS'), (305, 323.92, 2048, 'GS'), (305, 323.92, 2112, 'GS'), (305, 323.92, 2112, 'GS'), (306, 323.77, 2112, 'GS'), (307, 323.99, 1536, 'GS'), (309, 323.95, 1280, 'GS'), (310, 323.9, 1152, 'GS'), (312, 323.97, 1024, 'GS'), (314, 323.93, 1024, 'GS'), (315, 323.89, 1024, 'GS'), (322, 323.95, 1024, 'GS'), (324, 323.91, 1024, 'GS'), (326, 323.97, 960, 'GS'), (337, 324.05, 1024, 'GS'), (339, 324.11, 1024, 'GS'), (341, 324.17, 960, 'GS'), (343, 324.23, 960, 'GS'), (346, 324.29, 960, 'GS'), (352, 324.24, 896, 'GS'), (353, 324.33, 896, 'GS'), (354, 324.29, 896, 'GS'), (358, 324.18, 768, 'GS'), (365, 324.13, 768, 'GS'), (366, 324.23, 768, 'GS'), (367, 324.19, 768, 'GS'), (370, 324.12, 704, 'GS'), (373, 324.05, 768, 'GS'), (380, 324.09, 960, 'GS'), (382, 324.15, 1216, 'GS'), (382, 324.15, 1216, 'GS'), (384, 324.2, 1472, 'GS'), (386, 324.26, 1728, 'GS'), (386, 324.26, 1664, 'GS'), (386, 324.26, 1664, 'GS'), (386, 324.26, 1664, 'GS'), (386, 324.26, 1664, 'GS'), (386, 324.26, 1664, 'GS'), (388, 324.22, 1536, 'GS'), (389, 324.31, 1536, 'GS'), (390, 324.27, 1600, 'GS'), (390, 324.27, 1600, 'GS'), (390, 324.27, 1536, 'GS'), (390, 324.27, 1536, 'GS'), (391, 324.36, 1472, 'GS'), (391, 324.36, 1472, 'GS'), (391, 324.36, 1472, 'GS'), (391, 324.36, 1472, 'GS'), (392, 324.33, 1472, 'GS'), (392, 324.33, 1408, 'GS'), (394, 324.38, 1472, 'GS'), (394, 324.38, 1472, 'GS'), (396, 324.34, 1792, 'GS'), (396, 324.23, 1792, 'GS'), (397, 324.31, 1728, 'GS'), (400, 323.13, 1216, 'GS'), (399, 317.03, 2560, 'GS'), (399, 317.03, 2752, 'GS'), (397, 317.04, 2944, 'GS'), (395, 317.15, 3136, 'GS'), (393, 317.27, 1344, 'GS'), (393, 317.27, 1344, 'GS'), (393, 317.27, 1344, 'GS'), (394, 317.36, 1280, 'GS'), (396, 317.25, 1152, 'GS'), (400, 317.43, 1408, 'GS'), (401, 317.42, 1344, 'GS'), (401, 317.42, 1280, 'GS'), (401, 317.42, 1280, 'GS'), (403, 317.41, 1280, 'GS'), (403, 317.41, 1344, 'GS'), (403, 317.41, 1536, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 23:50
=====================
=====================
Quantidade de mensagens: 7
ICAO: e48dc5
Identificação: TAM3453_
Posição(c/ Baro Altitude): [(-15.88763, -48.04861)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [5300, 5275, 5250, 5200]
Velocidades: [(161, 86.09, -256, 'GS'), (162, 86.12, -384, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 23:46
=====================
=====================
Quantidade de mensagens: 19
ICAO: e48080
Identificação: TAM3380_
Posição(c/ Baro Altitude): [(-15.72544, -47.64202), (-15.41597, -47.64525)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [34025, 34025, 34025, 34000, 34000, 34000, 34000, 33975, 33975, 33975]
Velocidades: [(460, 359.38, 0, 'GS'), (460, 359.5, 0, 'GS'), (460, 359.38, 0, 'GS'), (459, 359.25, 0, 'GS'), (459, 359.5, 0, 'GS'), (459, 359.5, 0, 'GS'), (460, 359.38, 0, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 23:52
=====================
=====================
Quantidade de mensagens: 4
ICAO: ab9387
Identificação: None
Posição(c/ Baro Altitude): [(-14.9258, -47.84902)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [32000, 32000]
Velocidades: [(481, 327.89, 0, 'GS'), (481, 327.99, 0, 'GS')]
Versão ADSB: None
Última mensagem: 07/29/18 23:52
=====================
=====================
Quantidade de mensagens: 290
ICAO: e48be3
Identificação: TAM3584_
Posição(c/ Baro Altitude): [(-15.83102, -47.77003), (-15.81143, -47.85707), (-15.80891, -47.87449), (-15.80791, -47.88145), (-15.80718, -47.88656), (-15.79852, -47.95132), (-15.79159, -48.00658), (-15.78831, -48.03305), (-15.78374, -48.06933), (-15.77679, -48.12438), (-15.77553, -48.13454), (-15.77181, -48.16396), (-15.77111, -48.1697), (-15.76738, -48.19481), (-15.76459, -48.20958), (-15.7617, -48.22316), (-15.75467, -48.25398), (-15.75298, -48.2613), (-15.7503, -48.27255), (-15.74611, -48.29079), (-15.74169, -48.31066), (-15.73851, -48.32481), (-15.73438, -48.34372), (-15.73068, -48.36085), (-15.72679, -48.37918), (-15.71999, -48.41155), (-15.7178, -48.422), (-15.7148, -48.43641), (-15.71161, -48.45162), (-15.71022, -48.45833), (-15.7091, -48.46315), (-15.70844, -48.46672), (-15.70674, -48.47481), (-15.70546, -48.48083), (-15.70188, -48.49792), (-15.70042, -48.50488), (-15.69814, -48.51558), (-15.69347, -48.53769), (-15.68495, -48.57803), (-15.68074, -48.59802), (-15.66618, -48.66669), (-15.659, -48.70056), (-15.64956, -48.74477)]
Posição(c/ Gnss Height): []
Posição(surface): []
Altitude: [6450, 7150, 7200, 8275, 9100, 9175, 9175, 9350, 9350, 9400, 9450, 9475, 9625, 9700, 9800, 9850, 10200, 10350, 10450, 10475, 10525, 10850, 10900, 11150, 11225, 11250, 11300, 11350, 11450, 11475, 11525, 11625, 12150, 12225, 12250, 12425, 12450, 12875, 12975, 13000, 13025, 13100, 13150, 13225, 13425, 13450, 13625, 13675, 13725, 13825, 14025, 14375, 14400, 14575, 14700, 14725, 14775, 14825, 14925, 14950, 15075, 15200, 15225, 15250, 15275, 15425, 15475, 15500, 15550, 15625, 15675, 15700, 15850, 15875, 15900, 15975, 16025, 16050, 16100, 16125, 16350, 16500, 16575, 16600, 16625, 16650, 16700, 16725, 16725, 16725, 16775, 16800, 16800, 16825, 16850, 16875, 16900, 16975, 17025, 17025, 17050, 17075, 17075, 17100, 17125, 17150, 17200, 17225, 17250, 17300, 17350, 17375, 17425, 17475, 17500, 17525, 17525, 17600, 17700, 17750, 17975, 18000, 18100, 18200, 18225, 18250, 18250, 18350, 18375, 18400, 18425, 18450, 18600, 18675, 18725, 18775, 18775, 18825, 18850, 18875, 18925, 19475, 19600, 19600, 19650, 19800, 19825, 19900, 20000, 20125, 20225]
Velocidades: [(253, 277.71, 320, 'GS'), (254, 277.68, 384, 'GS'), (262, 278.1, 832, 'GS'), (263, 278.28, 832, 'GS'), (263, 278.28, 832, 'GS'), (267, 278.37, 768, 'GS'), (290, 278.52, 768, 'GS'), (302, 277.97, 1728, 'GS'), (303, 277.94, 1792, 'GS'), (303, 277.94, 1792, 'GS'), (305, 277.89, 1920, 'GS'), (306, 277.87, 1984, 'GS'), (308, 277.82, 1664, 'GS'), (322, 277.48, 768, 'GS'), (333, 277.4, 768, 'GS'), (344, 277.33, 832, 'GS'), (347, 277.27, 832, 'GS'), (351, 277.35, 832, 'GS'), (359, 277.34, 1536, 'GS'), (372, 277.41, 704, 'GS'), (372, 277.41, 704, 'GS'), (379, 277.42, 640, 'GS'), (379, 277.42, 640, 'GS'), (382, 277.37, 640, 'GS'), (383, 277.5, 640, 'GS'), (384, 277.48, 640, 'GS'), (388, 277.55, 832, 'GS'), (389, 277.53, 960, 'GS'), (393, 277.45, 2496, 'GS'), (392, 277.47, 2496, 'GS'), (391, 277.49, 2240, 'GS'), (392, 277.47, 1856, 'GS'), (393, 277.45, 1728, 'GS'), (393, 277.59, 1664, 'GS'), (394, 278.15, 1536, 'GS'), (395, 278.72, 1536, 'GS'), (395, 279.01, 1536, 'GS'), (396, 280.03, 1792, 'GS'), (395, 281.37, 2304, 'GS'), (395, 281.68, 2368, 'GS'), (394, 283.33, 2048, 'GS'), (394, 283.33, 2048, 'GS'), (394, 283.33, 2048, 'GS'), (394, 283.47, 2048, 'GS'), (394, 283.47, 2112, 'GS'), (393, 283.51, 2176, 'GS'), (393, 283.51, 2176, 'GS'), (393, 283.51, 2112, 'GS'), (393, 283.51, 2112, 'GS'), (393, 283.51, 2048, 'GS'), (393, 283.51, 1984, 'GS'), (393, 283.37, 1856, 'GS'), (394, 283.19, 1664, 'GS'), (396, 283.12, 1408, 'GS'), (396, 282.98, 1408, 'GS'), (397, 282.95, 1344, 'GS'), (398, 282.92, 1344, 'GS'), (398, 282.92, 1344, 'GS'), (398, 282.92, 1344, 'GS'), (399, 282.89, 1280, 'GS'), (399, 282.89, 1280, 'GS'), (399, 282.72, 1280, 'GS'), (400, 282.68, 1536, 'GS'), (400, 282.68, 1536, 'GS'), (401, 282.65, 1600, 'GS'), (401, 282.51, 1600, 'GS'), (401, 282.51, 1600, 'GS'), (402, 282.48, 1600, 'GS'), (403, 282.45, 1600, 'GS'), (403, 282.45, 1536, 'GS'), (404, 282.28, 1536, 'GS'), (405, 282.25, 1472, 'GS'), (405, 282.25, 1344, 'GS'), (406, 282.36, 1088, 'GS'), (406, 282.36, 1024, 'GS'), (408, 282.3, 768, 'GS'), (412, 282.18, 768, 'GS'), (412, 282.18, 832, 'GS'), (414, 282.12, 960, 'GS'), (414, 282.12, 1024, 'GS'), (414, 282.12, 1024, 'GS'), (415, 282.23, 1344, 'GS'), (415, 282.23, 1536, 'GS'), (416, 282.2, 1728, 'GS'), (416, 282.2, 1728, 'GS'), (415, 282.23, 1984, 'GS'), (415, 282.23, 1984, 'GS'), (415, 282.23, 2112, 'GS'), (413, 282.29, 2688, 'GS'), (412, 282.32, 2752, 'GS'), (412, 282.18, 2816, 'GS'), (411, 282.21, 2816, 'GS'), (410, 282.24, 2752, 'GS'), (410, 282.24, 2752, 'GS'), (409, 282.27, 2624, 'GS'), (408, 282.3, 2560, 'GS'), (407, 282.33, 2368, 'GS'), (407, 282.33, 2304, 'GS'), (407, 282.33, 2304, 'GS'), (407, 282.33, 2176, 'GS'), (407, 282.33, 2112, 'GS'), (406, 282.36, 1856, 'GS'), (406, 282.36, 1728, 'GS'), (406, 282.36, 1600, 'GS'), (406, 282.36, 1472, 'GS'), (407, 282.33, 1152, 'GS'), (407, 282.33, 1088, 'GS'), (407, 282.33, 1088, 'GS'), (409, 282.27, 896, 'GS'), (409, 282.27, 896, 'GS'), (410, 282.38, 1024, 'GS'), (411, 282.35, 1088, 'GS'), (411, 282.35, 1088, 'GS'), (411, 282.35, 1088, 'GS'), (412, 282.32, 1088, 'GS'), (412, 282.32, 1088, 'GS'), (413, 282.29, 1024, 'GS'), (413, 282.29, 1024, 'GS'), (416, 282.33, 1216, 'GS'), (416, 282.33, 1216, 'GS'), (416, 282.33, 1152, 'GS'), (416, 282.33, 1152, 'GS'), (420, 282.35, 896, 'GS'), (421, 282.46, 960, 'GS')]
Versão ADSB: None
Última mensagem: 07/30/18 00:04
=====================
